<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>3tags in html</title> -->
   <title>Tags in HTML</title>
</head>

<body>
  <b>This is Bold</b>
  <br>
  <u> This is underline tag </u>
  <br><!-- this is break tag to break the images-->
  <i> This is itealic tag</i>
  <br>
  <!-- Big small tags-->
  <big>Hello world</big>
  <br>
  <small>Hello world</small>
  <br>
  this <sub> is </sub> subscript.
  <!--br-->
  <hr><!-- horizontal tag-->
  this <sub> is </sup> superscript.<br>

    <BR>
      <sup> hello o2</sup> 
      <br>
      H<sub>2</sub>O
      <br>
      <!-- H<sup>2</sup>O<sup>2</sup> -->
       a<sup>2</sup>+2ab+b<sup>2</sup>
       <!-- Pre tag for allow space and show as it is output -->
        <pre> 
          hello
          I am good student.
          and try to improve myself.
        </pre>
</body>
<!-- ? -->
</html>